{
  "name": "buddies_tech1-master",
  "version": "1.0.0",
  "main": "manage.py",
  "scripts": {
    "test": "python3 manage.py runserver"
  },
  "author": "Naveen Nk",
  "license": "ISC",
  "description": ""
}
